In [15]:
import numpy as np
import pandas as pd
import pandas_datareader as web
from keras.models import Sequential
from keras.layers import Dense
from datetime import date

In [16]:
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.metrics import mean_squared_error as mse

In [17]:
df = web.DataReader('AAPL',data_source='yahoo',start='2016-01-01', end=date.today())
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-12-31,26.757500,26.205000,26.752501,26.315001,163649200.0,24.266083
2016-01-04,26.342501,25.500000,25.652500,26.337500,270597600.0,24.286825
2016-01-05,26.462500,25.602501,26.437500,25.677500,223164000.0,23.678219
2016-01-06,25.592501,24.967501,25.139999,25.174999,273829600.0,23.214844
2016-01-07,25.032499,24.107500,24.670000,24.112499,324377600.0,22.235069
...,...,...,...,...,...,...
2021-09-24,147.470001,145.559998,145.660004,146.919998,53434200.0,146.919998
2021-09-27,145.960007,143.820007,145.470001,145.369995,74150700.0,145.369995
2021-09-28,144.750000,141.690002,143.250000,141.910004,108972300.0,141.910004
2021-09-29,144.449997,142.029999,142.470001,142.830002,74602000.0,142.830002
2021-09-30,144.378006,141.300003,143.660004,141.500000,88625397.0,141.500000

In [18]:
df.columns

Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [19]:
df.shape

(1448, 6)

In [20]:
X=df
Y=pd.DataFrame()
X

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-12-31,26.757500,26.205000,26.752501,26.315001,163649200.0,24.266083
2016-01-04,26.342501,25.500000,25.652500,26.337500,270597600.0,24.286825
2016-01-05,26.462500,25.602501,26.437500,25.677500,223164000.0,23.678219
2016-01-06,25.592501,24.967501,25.139999,25.174999,273829600.0,23.214844
2016-01-07,25.032499,24.107500,24.670000,24.112499,324377600.0,22.235069
...,...,...,...,...,...,...
2021-09-24,147.470001,145.559998,145.660004,146.919998,53434200.0,146.919998
2021-09-27,145.960007,143.820007,145.470001,145.369995,74150700.0,145.369995
2021-09-28,144.750000,141.690002,143.250000,141.910004,108972300.0,141.910004
2021-09-29,144.449997,142.029999,142.470001,142.830002,74602000.0,142.830002
2021-09-30,144.378006,141.300003,143.660004,141.500000,88625397.0,141.500000

In [21]:
#del Y
#Y['Open'] = X.iloc[:,2]
Y['Close'] = X.iloc[:,3]
Y

                 Close
Date
2015-12-31   26.315001
2016-01-04   26.337500
2016-01-05   25.677500
2016-01-06   25.174999
2016-01-07   24.112499
...                ...
2021-09-24  146.919998
2021-09-27  145.369995
2021-09-28  141.910004
2021-09-29  142.830002
2021-09-30  141.500000

[1448 rows x 1 columns]

In [22]:
Y['Close'] = np.where(X['Close'] >= X['Open'], 1,0)
#X.drop('Close',axis='columns', inplace=True)
Y

            Close
Date
2015-12-31      0
2016-01-04      1
2016-01-05      0
2016-01-06      1
2016-01-07      0
...           ...
2021-09-24      1
2021-09-27      0
2021-09-28      0
2021-09-29      1
2021-09-30      0

[1448 rows x 1 columns]

In [23]:
#Y=Y.tail(100)
X

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-12-31,26.757500,26.205000,26.752501,26.315001,163649200.0,24.266083
2016-01-04,26.342501,25.500000,25.652500,26.337500,270597600.0,24.286825
2016-01-05,26.462500,25.602501,26.437500,25.677500,223164000.0,23.678219
2016-01-06,25.592501,24.967501,25.139999,25.174999,273829600.0,23.214844
2016-01-07,25.032499,24.107500,24.670000,24.112499,324377600.0,22.235069
...,...,...,...,...,...,...
2021-09-24,147.470001,145.559998,145.660004,146.919998,53434200.0,146.919998
2021-09-27,145.960007,143.820007,145.470001,145.369995,74150700.0,145.369995
2021-09-28,144.750000,141.690002,143.250000,141.910004,108972300.0,141.910004
2021-09-29,144.449997,142.029999,142.470001,142.830002,74602000.0,142.830002
2021-09-30,144.378006,141.300003,143.660004,141.500000,88625397.0,141.500000

In [24]:
# define the keras model
model = Sequential()
model.add(Dense(8, input_dim=6, activation='relu'))
model.add(Dense(5, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

In [25]:
# compile the keras model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [26]:
# fit the keras model on the dataset
model.fit(X, Y, epochs=150, batch_size=10, verbose=0)

In [27]:
_, accuracy = model.evaluate(X, Y, verbose=0)
print('Accuracy: %.2f' % (accuracy*100))

Accuracy: 54.01

In [28]:
# make class predictions with the model
predictions = model.predict_classes(X)
# summarize the first 5 cases
for i in range(1000..2000):
	print('%s => %d (expected %d)' % (X[i].tolist(), predictions[i], Y[i]))

SyntaxError: invalid syntax (<ipython-input-28-92e4e41c7892>, line 4)